<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Beet Soup </title>
            <meta charset="UTC-8">
            <body>
                <h1>Beet Soup (Borscht)</h1>
                <img src="borscht.jpg" alt="Beet soup with sour cream in white bowl with spoon."
                width="400"
                height="500">
                <p>
                    <h2>Ingredients</h2>
                </p>
                <ul>
                    <li>3 medium beets</li>
                    <li>4 tablespoons olive oil, divided</li>
                    <li>8 cups chicken broth</li>
                    <li>3 medium yukon ptatoes, peeled and sliced</li>
                    <li>2 carrots, peeled and sliced</li>
                    <li>2 celery ribs, trimmed and chopped</li>
                    <li>1 small red bell pepper, finely chopped</li>
                    <li>1 medium onion, finely chopped</li>
                    <li>4 tablespoons ketchup or 3 tablespoons tomato sauce</li>
                </ul>
                <p>
                    <h2>Instructions</h2>
                </p>
                <p>
                    <h1>Step 1</h1>
                </p>
                <p>
                    Peel, grate and/or slice all vegetables (keeping sliced potatoes in cold water to prevent browning until ready to use then drain).
                </p>
                <p>
                    <h1>Step 2</h1>
                </p>
                <p>
                    Heat a large soup pot (5 1/2 Qt or larger) over medium/high heat and add 2 Tbsp olive oil. Add grated beets and sauté 10 minutes, stirring occasionally until beets are softened. 
                </p>
                <p>
                    <h1>Step 3</h1>
                </p>
                <p>
                    Add 8 cups broth and 2 cups water. Add sliced potatoes and sliced carrots then cook for 10-15 minutes or until easily pierced with a fork.
                </p>
                <p>
                    <h1>Step 4</h1>
                </p>
                <p>
                    While potatoes are cooking, place a large skillet over medium/high heat and add 2 Tbsp oil. Add chopped onion, celery and bell pepper. Saute stirring occasionally until softened and lightly golden (7-8 minutes). Add 4 Tbsp Ketchup and stir fry 30 seconds then transfer to the soup pot to continue cooking with the potatoes.
                </p>
                <p>
                    <h1>Step 5</h1>
                </p>
                <p>
                    When potatoes and carrots reach desired softness, add 1 can of beans with their juice, 2 bay leaves, 2-3 Tbsp white vinegar, 1 tsp salt, 1/4 tsp black pepper, 1 pressed garlic clove, and 3 Tbsp chopped dill. Simmer for an additional 2-3 minutes and add more salt and vinegar to taste.
                </p>
            </body>
        </title>
    </head>
</html>